hadoop {
CONF_DIR: "/usr/local/hadoop-3.3.0/etc/hadoop"
USER_NAME: "gulaisney"
HOME_DIR: "/usr/local/hadoop"
URL:"hdfs://147.100.175.223:9000"
}
datalake {
DATA_DIR: "/data"
LOG_FILE: "/data/msddbm.log"
}